# maven-distribution-com.sphenon.components.engines.objectassembler

./: README.md  pom.xml
src/main/properties/com/sphenon/basics/configuration/: .properties
src/test/script/: run.bash
