<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <name>ObjectAssembler</name>
  <url>http://www.sphenon.com</url>

  <artifactId>objectassembler</artifactId>
  <groupId>com.sphenon.components.engines</groupId>
  <version>1.0.0</version>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sphenon-module</artifactId>
    <groupId>com.sphenon</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <artifactId>context</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>variatives</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>message</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>exception</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>system</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>encoding</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>expression</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>notification</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>configuration</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>configurationjs</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>configurationap</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>factory</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>retriever</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>interaction</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>smallparts</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>many</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>reference</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>metadata</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>data</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>variativeinst</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>javacode</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>locating</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>accessory</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>graph</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>services</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>xml</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>com.sphenon.components.formats</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>yaml</artifactId>
      <groupId>com.sphenon.components.formats</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>event</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>application</artifactId>
      <groupId>com.sphenon.components.basics</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>factorysite</artifactId>
      <groupId>com.sphenon.components.engines</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>odfdom-java</artifactId>
      <version>0.8.7</version>
    </dependency>
    <dependency>
      <groupId>org.odftoolkit</groupId>
      <artifactId>simple-odf</artifactId>
      <version>0.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>create-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
