com.sphenon.IncludeProperties=.initialisationphase.properties:.debug.properties

com.sphenon.PackageInitialisers=com.sphenon.basics.configurationjs.ConfigurationJavaScriptPackageInitialiser:com.sphenon.engines.factorysite.FactorySitePackageInitialiser:com.sphenon.basics.javacode.JavaCodePackageInitialiser:com.sphenon.basics.notification.NotificationPackageInitialiser

com.sphenon.basics.notification.Level=PRODUCTION,MONITORING,OBSERVATION
# com.sphenon.basics.notification.Level=PRODUCTION,MONITORING,OBSERVATION,CHECKPOINT,DIAGNOSTICS,SELF_DIAGNOSTICS,VERBOSE,MORE_VERBOSE,MOST_VERBOSE
com.sphenon.EnabledNotifications=PRODUCTION,MONITORING,OBSERVATION
# com.sphenon.EnabledNotifications=PRODUCTION,MONITORING,OBSERVATION,CHECKPOINT,DIAGNOSTICS,SELF_DIAGNOSTICS,VERBOSE,MORE_VERBOSE,MOST_VERBOSE
# com.sphenon.Goals=ENABLED
# com.sphenon.EnabledRuntimeSteps=PRODUCTION,MONITORING,OBSERVATION,CHECKPOINT,DIAGNOSTICS,SELF_DIAGNOSTICS

com.sphenon.basics.graph.javaresources.TreeNode_JavaResource.IndexVariants=,factorysite

# this enables source code location info in XML (OCP, ...)
com.sphenon.basics.xml.XMLUtil.EnabledNotifications=PRODUCTION,MONITORING,OBSERVATION,CHECKPOINT,DIAGNOSTICS
com.sphenon.engines.factorysite.BuildTextXMLFactory.EnabledNotifications=PRODUCTION,MONITORING,OBSERVATION,CHECKPOINT,DIAGNOSTICS

com.sphenon.engines.factorysite.factories.Factory_Aggregate.SearchPath=ctn%3A//JavaResource/

com.sphenon.basics.metadata.TypeManager.SearchPathes.DEFAULT=java.lang:java.util:com.sphenon.engines.factorysite.factories:com.sphenon.engines.factorysite.tplinst:com.sphenon.engines.factorysite.test:com.sphenon.basics.many.tplinst
